<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://wiki.mfgg.net/images/d/da/Gengarmaster_pfp.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xm.lol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background"></div>

  <div class="container">
    <h1>xm.lol</h1>
    <p>download the latest version of xm.lol mod menu below</p>
    <a href="https://github.com/xm-lol/xm.lol/releases/download/gtag/xm.lol.dll" download class="download-btn">Download Here</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!-- extra spaces between buttons -->
    <a href="changelog.html" class="download-btn changelog-btn">Changelog</a>
</div>
    </div>

    <script src="script.js"></script>
</body>
</html>
